VITE_FIREBASE_API_KEY=AIzaSyCpmQx5QJ6yFjRO7NlyWw1EyWLGtphGCkY
VITE_FIREBASE_AUTH_DOMAIN=gardenflower-ee7b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gardenflower-ee7b1
VITE_FIREBASE_STORAGE_BUCKET=gardenflower-ee7b1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1046849686600
VITE_FIREBASE_APP_ID=1:1046849686600:web:602c5e2dcaefa341d31c7d
VITE_FIREBASE_MEASUREMENT_ID=G-C6BG87ZNJG
